{
  "name": "Darshan Patel | Full Stack Developer",
  "short_name": "Darshan Patel",
  "description": "Full Stack Developer specializing in React, Next.js, and TypeScript. Building modern web applications with focus on performance and user experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "url": "/about",
      "description": "Learn more about Darshan Patel"
    },
    {
      "name": "Projects",
      "url": "/projects",
      "description": "View my projects"
    },
    {
      "name": "Hobbies",
      "url": "/hobbies",
      "description": "Check out my interests and hobbies"
    },
    {
      "name": "Contact",
      "url": "/contact",
      "description": "Get in touch with me"
    }
  ],
  "categories": ["portfolio", "development", "technology"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}